<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 14px;
            font-family: Arial;
            width: 240px;
        }

        dl, dt, dd, button, input {
            margin: 0px;
            padding: 0px;
        }

        h4 {
            margin: 10px 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #f60;
            text-decoration: underline;
        }

        dl {
            margin: 0px 0px 5px;
            overflow: hidden;
        }

        dt {
            float: left;
        }

        dd {
            float: right;
            width: 160px;
        }

        button {
            cursor: pointer;
        }

        button, input {
            display: inline;
            padding: 3px 3px;
            border: 1px solid silver;
        }

        button:hover {
            border: 1px solid #f90;
            background-color: #fc0;
        }

        #initials, #repository_url, #project_code {
            width: 152px;
        }

        .date input {
            width: 112px;
        }

        .date button {
        }

        #end_date {
            text-align: center;
        }

        #generate_report {
            float: right;
            font-size: 16px;
            font-weight: bold;
            font-family: Verdara;
            padding: 2px 8px;
            border: 1px solid #f90;
            background-color: #fc0;
        }

        #actions {
            text-align: center;
        }

        #actions a {
            margin-right: 8px;
            font-size: 13px;
        }
    </style>
    <script type="text/javascript">
        var DEFAULT_HOLIDAY_CODE = 'TW_TOFF LEAVE PUBLIC_HOLIDAY',
                DEFAULT_ANNUAL_LEAVE_CODE = 'TW_TOFF LEAVE ANNUAL_LV',
                DEFAULT_SICK_LEAVE_CODE = 'TW_TOFF SICK SICK_LV';
    </script>
</head>
<body>
<h4>Hi <span id="full_name"></span></h4>

<dl>
    <dt><label for="initials">Hg Alias:</label></dt>
    <dd><input type="text" id="initials" placeholder="initials" value=""/></dd>
</dl>

<dl>
    <dt><label>End Date:</label></dt>
    <dd class="date">
        <button onclick="prev()">&lt;</button>
        <input type="text" id="end_date" value="" readonly="readonly"/>
        <button onclick="next()">&gt;</button>
    </dd>
</dl>

<dl id="more_options">
    <dt><label for="repository_url">Repository:</label></dt>
    <dd>
        <input type="text" placeholder="Default Repository Url" id="repository_url" value=""/>
    </dd>
</dl>

<dl>
    <dt><label for="code">Code:</label></dt>
    <dd>
        <input type="text" placeholder="Project Code" id="project_code" value=""/>
    </dd>
</dl>

<dl>
    <button id="generate_report" onclick="searchAndFill()">Generate Report</button>
</dl>
<div id="actions">
    <a href="javascript:void(0)" onclick="addTimeRecord(DEFAULT_SICK_LEAVE_CODE)">+1 Sick Lv</a>
    <a href="javascript:void(0)" onclick="addTimeRecord(DEFAULT_ANNUAL_LEAVE_CODE)">+1 Annual Lv</a>
    <a href="javascript:void(0)" onclick="addTimeRecord(DEFAULT_HOLIDAY_CODE)">+1 Holiday</a>
</div>
<script type="text/javascript">
    var fullNameField = document.getElementById('full_name'),
            initialsField = document.getElementById('initials'),
            endDateField = document.getElementById('end_date'),
            repositoryUrlField = document.getElementById('repository_url'),
            projectCodeField = document.getElementById('project_code'),
            queryOption = getQueryOption(),
            initialsMap = JSON.parse(localStorage['tplus_initials_map'] || '{}'),
            MILLI_SECONDS_IN_ONE_DAY = 1000 * 3600 * 24,
            today = new Date(),
            dayOfWeek = today.getDay() == 0 ? 7 : today.getDay(),
            endDate = dayOfWeek == 1
                    ? new Date(today.getTime() - MILLI_SECONDS_IN_ONE_DAY)
                    : new Date(today.getTime() + (7 - dayOfWeek) * MILLI_SECONDS_IN_ONE_DAY);

    fullNameField.innerText = queryOption.fullName;
    initialsField.value = initialsMap[queryOption.fullName] || '';
    initialsField.placeholder = queryOption.aliasProposals || '';
    endDateField.value = endDate.toDateString();
    repositoryUrlField.value = localStorage['tplus_repository_url'] || '';
    projectCodeField.value = localStorage['tplus_project_code'] || '';

    function getQueryOption() {
        return chrome.extension.getBackgroundPage()['queryOption'];
    }

    function getTabId() {
        return chrome.extension.getBackgroundPage()['tab'];
    }

    function prev() {
        endDate = new Date(endDate.getTime() - 7 * MILLI_SECONDS_IN_ONE_DAY);
        endDateField.value = endDate.toDateString();
    }

    function next() {
        endDate = new Date(endDate.getTime() + 7 * MILLI_SECONDS_IN_ONE_DAY);
        endDateField.value = endDate.toDateString();
    }

    function searchAndFill() {
        if (!initialsField.value) {
            initialsField.focus();
            return;
        }
        initialsMap[fullNameField.innerText] = initialsField.value;
        localStorage['tplus_initials_map'] = JSON.stringify(initialsMap);
        localStorage['tplus_repository_url'] = repositoryUrlField.value;
        localStorage['tplus_project_code'] = projectCodeField.value;
        chrome.tabs.sendRequest(getTabId(), {
            "action":"fillWorkRecords",
            "params":{
                "initials":initialsField.value,
                "endDate":endDateField.value,
                "repositoryUrl":repositoryUrlField.value,
                "projectCode":projectCodeField.value
            }
        });
    }

    function addTimeRecord(code) {
        chrome.tabs.sendRequest(getTabId(), {
            "action":"addTimeRecord",
            "params":{"code":code}
        });
    }

    function addSickLeave() {
        chrome.tabs.sendRequest(getTabId(), {
            "action":"addSickLeaveRecord",
            "params":{}
        });
    }

    function showMoreOptions() {
        document.getElementById('show_more_options').style.display = 'none';
        document.getElementById('more_options').style.display = 'block';
    }
</script>
</body>
</html>